<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NYTimes Best Seller Books</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/material-wfont.min.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">

	<script src="lib/react.js"></script>
	<script src="lib/jquery-2.1.1.min.js"></script>

</head>
<body>
	<div id="container" class="container"></div>

	<script src="js/string-extension.js"></script>
	<script src="js/main.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="lib/ripples.min.js"></script>
    <script src="lib/material.min.js"></script>
</body>
</html>